﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterviewSpreadsheetToDB", "InterviewSpreadsheetToDB\InterviewSpreadsheetToDB.csproj", "{04C7A3E9-C649-4989-BEF2-8869F63A4DF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C7A3E9-C649-4989-BEF2-8869F63A4DF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C7A3E9-C649-4989-BEF2-8869F63A4DF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C7A3E9-C649-4989-BEF2-8869F63A4DF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C7A3E9-C649-4989-BEF2-8869F63A4DF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7B27692-1373-4E3A-8E9B-C4414BFA622E}
	EndGlobalSection
EndGlobal
